<!-- types.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Pokemon by Type</title>
    <style>
        body {
            background-color: #fffbea;
            color: #333;
        }
        h1 {
            color: #ffcc00;
            margin-bottom: 2rem;
        }
        .card {
            background-color: #fff8dc;
            border: 3px solid #ffeb3b;
            margin-bottom: 1rem;
        }
        .card .card-body {
            background-color: #fff176;
            color: #9f0000;
        }
        .card .card-img-top {
            border-bottom: 1px solid #ffeb3b;
        }
        .btn-primary {
            background-color: #ffeb3b;
            border-color: #ffeb3b;
            color: #333;
        }
        .btn-primary:hover {
            background-color: #ffe082;
            border-color: #ffe082;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="type-name"></h1>
        <div id="pokemon-list" class="row"></div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const ability_name = urlParams.get('ability');

        fetch(`https://pokeapi.co/api/v2/ability/${ability_name}`)
        .then(response => response.json())
        .then(typeData => {
            document.getElementById('type-name').textContent = ability_name;

            const pokemonList = typeData.pokemon.map(poke => 
                `<div class='col-12 col-sm-6 col-md-4 col-lg-3'>
                    <a href='../Detail/details.html?name=${poke.pokemon.name}'>
                        <div class='card'>
                            <img class='card-img-top' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${poke.pokemon.url.split('/').slice(-2, -1)}.png' />
                            <div class='card-body'>${poke.pokemon.name}</div>
                        </div>
                    </a>
                </div>`
            ).join('');

            document.getElementById('pokemon-list').innerHTML = pokemonList;
        })
        .catch(error => console.error(error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>