<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Pokemon Details</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 0 10px #00ff00;
        }
        .container {
            max-width: 600px;
            margin-top: 2rem;
        }
        .card {
            background-color: #1e1e1e;
            border: none;
            margin-bottom: 1rem;
        }
        .card .card-body {
            color: #e0e0e0;
        }
        p, li {
            color: #e0e0e0;
        }
        a {
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00;
        }
        a:hover {
            text-shadow: 0 0 15px #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pokemon-name"></h1>
        <div class="card">
            <img id="pokemon-sprite" src="" alt="Pokemon Sprite" class="img-fluid card-img-top"/>
            <div class="card-body">
                <p><strong>Height:</strong> <span id="pokemon-height"></span></p>
                <p><strong>Weight:</strong> <span id="pokemon-weight"></span></p>
                <p><strong>Types:</strong> <span id="pokemon-types"></span></p>
                <p><strong>Stats:</strong></p>
                <ul id="pokemon-stats" class="list-group list-group-flush"></ul>
                <p><strong>Abilities:</strong> <span id="pokemon-abilities"></span></p>
            </div>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const pokemonName = urlParams.get('name');     
        fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
        .then(response => response.json())
        .then(pokemon => {
            document.getElementById('pokemon-name').textContent = pokemon.name;
            document.getElementById('pokemon-sprite').src = pokemon.sprites.front_default;
            document.getElementById('pokemon-height').textContent = pokemon.height;
            document.getElementById('pokemon-weight').textContent = pokemon.weight;

            const typeColors = {
                normal: '#A8A77A',
                fire: '#EE8130',
                water: '#6390F0',
                electric: '#F7D02C',
                grass: '#7AC74C',
                ice: '#96D9D6',
                fighting: '#C22E28',
                poison: '#A33EA1',
                ground: '#E2BF65',
                flying: '#A98FF3',
                psychic: '#F95587',
                bug: '#A6B91A',
                rock: '#B6A136',
                ghost: '#735797',
                dragon: '#6F35FC',
                dark: '#705746',
                steel: '#B7B7CE',
                fairy: '#D685AD'
            };

            const types = pokemon.types.map(typeInfo => {
                const typeName = typeInfo.type.name;
                return `<a href="../Detail/types.html?type=${typeName}" style="color: ${typeColors[typeName]};">${typeName}</a>`;
            }).join(', ');

            document.getElementById('pokemon-types').innerHTML = types;

            const stats = pokemon.stats.map(stat => `<li class="list-group-item" style="background-color: #1e1e1e; color: #e0e0e0;">${stat.stat.name}: ${stat.base_stat}</li>`).join('');
            document.getElementById('pokemon-stats').innerHTML = stats;

            const abilities = pokemon.abilities.map(abilityInfo => `<a href="../Detail/abilities.html?ability=${abilityInfo.ability.name}">${abilityInfo.ability.name}</a>`).join(', ');
            document.getElementById('pokemon-abilities').innerHTML = abilities;

        })
        .catch(error => console.error(error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
